<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Impact of Plastics on Marine Life</title>
    <link rel="stylesheet" href="article03.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!--Navbar-->
        <nav>
            <div class="logo">
                <a href="#" class="logo"><img src="logo.jpg" alt="our logo"></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallary</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="team.html">About Us</a></li>
                </ul>
            </div>
            <div class="user-img">
                <a href="profile.html"><img src="user1.png" alt="user image"></a>
            </div>
         </nav>
    <section>
        <section class="left">
            <img src="plastic.jpg" alt="plastic">
            <div>
                <h1>The Impact of Plastics on Marine Life</h1>
                <p>Plastic pollution is one of the most pressing environmental issues of our time, with significant repercussions for marine ecosystems.
                    Every year,develpoment of the tecnolgy to remove millions of tons of plastic waste in to the oceans, posing a severe threat to marine life.
                    Plastic can enterd the ocean through various pathways. This article explores how plastics affect marine organisms, the broader implications
                    for ocean health, and what we can do to mitigate this problem.</p>
                    <h4>How the plastic enterd the ocean</h4>
                    <ul>
                        <li>Littering and Improper Disposal</li>
                        <li>Maritime Activities</li>
                        <li>Industrial Discharges </li>
                        <li>Urban Runoff</li>
                    </ul>
                
            </div>
        </section>

        <section class="right">
            <img src="entanglement.jpg" alt="entanglement">
            <div>
                <h2>The Impact of Plastics on Marine Life</h2>
                <h3>Ingestion and Entanglement:</h3>
                <p>Marine animals often mistake plastic for food, leading to ingestion that can cause blockages,
                     malnutrition, and death. Additionally, animals can become entangled in plastic debris, which 
                     can result in injury, suffocation, or drowning.</p>
                <h3>Microplastics:</h3>
                <p>Microplastics are tiny plastic particles less than 5mm in size, which result from the breakdown
                     of larger plastic debris or are manufactured for products like exfoliants and industrial abrasives. 
                     These particles are ingested by a wide range of marine organisms, from plankton to whales, entering the 
                     food chain and potentially accumulating in higher concentrations in top predators, including humans.</p>
            </div>
        </section>

        <section class="left">
            <img src="tngestion.jpg" alt="microplastics">
            <div>
                 <h3>The Human Connection</h3>
                 <p>Human activities are the primary contributors to marine pollution, significantly impacting ocean health and marine life.
                     Here is how human actions contribute to and can help mitigate the problem</p>
                    <ul>
                        <li>Plastic Waste</li>
                        <li>Industrial Discharges</li>
                        <li>Maritime Activities</li>
                        <li>Urban Runoff</li>
                    </ul>
                
                 <p>Humans are not immune to the consequences of plastic pollution. Seafood contaminated with microplastics can pose
                     health risks to people who consume it. Furthermore, the economic impact on industries such as fishing and tourism can be substantial,
                      as polluted oceans become less productive and less attractive to visitors.</p>    
            </div>    
        </section>

        <section class="right">
            <img src="solution.jpg" alt="solutions">
            <div>
                <h3>Solutions:</h3>
                <p>To combat plastic pollution, reduce plastic consumption and use recyclable materials, ensure proper disposal providing proper ways of disposal,
                    participate in clean-up efforts and help organizations to maintain the waste,let the  policies to conduct more awareness programs, and raise 
                    awareness about the issue.Raise awareness about the impact of plastic pollution and encourage others to take action.</p>
        
            </div>
        </section>

    </section>
        <!-- Footer -->
        <footer>
            <div class="footer-content">
             <p>Copyright &copy; 2020 <br>
             All rights reserved</p>
             <p>Developed by Lalindu S jayasinghe</p>
            </div>
            <div class="contentpage">
            <h4>More content</h4>
              <a href="">Economic values of oceans</a>
              <a href="">Marine biodiversity conservation</a>
              <a href="article03.html">The Impact of Plastics on Marine Life</a>
              <a href="">Coral reef conservation</a>  
         </div>
         <div class="student">
             <h4>Our Team</h4>
             <ol>
                 <li>Student 1 - Isuru Karunaratna</li>
                 <li>Student 2 - Lalindu S jayasinghe</li>
                 <li>Student 3 - Dinuka Viraji</li>
                 <li>Student 4 - Mewanya Lokuge</li>
             </ol>
         </div>
         </footer>
</body>
</html>