*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*name to label */
body{
    background-color: #113e4d;
}

form{
    width: 60%;
    margin: 50px auto;  
    background-color: aqua;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
}
form h1{
    margin: 0 0 20px 0;
    color: black;
    text-align: center;
}
form ul div{
     padding: 1px 100px 1px 100px ;
    /* display: flex;
    flex-direction: column;  */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 800; 
}
label{
    font-size: 17px;
}

.submit{
    text-align: center;
    margin: 20px 45% 20px 45%;
    font-size: 20px;
    border-radius: 8px;
    padding: 8px;
}

.submit:hover{
    background-color: rgb(30, 58, 179);
    color: white;
}

.k{
    margin: 4px 0 20px 0;
    display: block;
    font-weight:400;

}

span{
    color: red;
    text-align: center;
    font-size: 20px;
}

.blue{
    color: rgb(30, 58, 179);
    font-size: 18px;
    text-decoration: underline;
}


