    <!-- Footer -->
    <footer>
       <div class="footer-content">
        <p>Copyright &copy; 2020 <br>
        All rights reserved</p>
        <p>Developed by Lalindu S jayasinghe</p>
       </div>
       <div class="contentpage">
       <h4>More content</h4>
         <a href="">Economic values of oceans</a>
         <a href="">Marine biodiversity conservation</a>
         <a href="article03.html">The Impact of Plastics on Marine Life</a>
         <a href="">Coral reef conservation</a>  
    </div>
    <div class="student">
        <h4>Our Team</h4>
        <ol>
            <li>Student 1 - Isuru Karunaratna</li>
            <li>Student 2 - Lalindu S jayasinghe</li>
            <li>Student 3 - Dinuka Viraji</li>
            <li>Student 4 - Mewanya Lokuge</li>
        </ol>
    </div>
    </footer>