<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life under water </title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
     <nav>
        <!--logo and nav links-->
        <!--logo-->
        <div class="logo">
            <a href="#" class="logo"><img src="logo.jpg" alt="our logo"></a>
        </div>
        <!--nav links-->
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallary</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="team.html">About Us</a></li>   
            </ul>
        </div>
        <div class="user-img">
            <a href="profile.html"><img src="user1.png" alt="user image"></a>
        </div>
     </nav>

     <!--Header-->
     <header>
        <div class="home">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="video.mp4" type="video/mp4">
            </video>
            <h1>LIFE BELOW WATER</h1>
            <h3><span>OUR MISSION</span></h3>
            <p>Our mission is to inspire and educate people about the fascinating world beneath the waves.
                We aim to raise awareness about the diversity of underwater life, promote marine conservation, and encourage a sense of wonder and responsibility towards our oceans.
                By providing comprehensive information, engaging multimedia content, and actionable steps for conservation, we strive to empower individuals and
                 communities to become stewards of the marine environment.</p> 
        </div>
     </header>

    <!-- Content -->
    <main>
         
        <section class="section1">
            <img src="section1.jpg" alt="Section 01 image">
            <div>
                <h2>Marine Life:</h2>
                <p>Discover the incredible variety of marine life, from the smallest plankton to the largest whales. 
                    Learn about the unique characteristics, habitats, and behaviors of different species, including fish, corals, 
                    crustaceans, and marine mammals.</p>
            </div>                  
        </section>
        
        
        <section class="section2">
            <img src="section02.jpg" alt="coral reefs">
            <div>
                <h2>Coral Reefs:</h2>
                <p>Coral reefs are the rainforests of the sea, teeming with vibrant colors and bustling with life. 
                    Learn about the different species of corals, how they reproduce, and how they adapt to different environments. 
                    Find out how these delicate ecosystems function, the threats they face, and what we can do to protect them.</p>    
            </div>
            </section>

        <section class="section3">
            <img src="section3.jpg" alt="save the ocean" style="float: left;">
            <div>
                <h2>Ocean Conservation:</h2>
                <p>The health of our oceans is crucial for the survival of countless species, including humans.
                    Learn about the challenges facing our oceans, such as pollution, climate change, and overfishing, 
                    and discover ways you can contribute to conservation efforts.!</p>
            </div>
        </section>        
    </main>

    <!-- Footer -->
    <footer>
       <div class="footer-content">
            <p>Copyright &copy; 2024 <br>
                All rights reserved</p>
            <a href="pageeditor.html"><p>Developed by Lalindu S jayasinghe</p></a>
       </div>
        <div class="contentpage">
        <h4>More content</h4>
            <a href="article01.html">Economic values of oceans</a>
            <a href="article02.html">Marine biodiversity conservation</a>
            <a href="article03.html">The Impact of Plastics on Marine Life</a>
            <a href="article04.html">Coral reef conservation</a>  
        </div>
        <div class="student">
            <h4>Our Team</h4>
            <ol>
                <li>Student 1 - Isuru Karunaratna</li>
                <li>Student 2 - Lalindu S jayasinghe</li>
                <li>Student 3 - Mewanya Lokuge</li>
                <li>Student 4 - Dinuka Viraji</li>
            </ol>
        </div>
    </footer>
</body>
</html>