*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div.name{
    margin: 20px auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    background-color: aqua;
}
div.name h4{
    color: rgb(21, 87, 87);
}
img{
    float: left;
    width: 50%;
    height: auto;
    margin: 20px 50px 0px 50px;
    border-radius: 20px;
}

.details{
    margin: 50px 200px 0px 8px;
    text-align: center;
    float: right;
}
.details h4{
    margin-bottom: 5px;
    color: rgb(21, 87, 87);
}
.details p{
    color: black;
    margin-bottom: 50px;
}
.link{
    color: black;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;

}
h2{
    color: white;
    text-decoration: underline;
}
.link a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
.link a:hover{
    color: aqua;
    text-shadow: 50px;
    font-size: 20px;
    text-decoration: underline;
}
section{
    background-color: rgb(28, 147, 202);
}