<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_editor</title>
    <link rel="stylesheet" href="pageeditor.css">
    <link rel="stylesheet" href="homestyle.css">
</head>

<body>

    <div class="name">
        <h4>Page Editor:</h4>
        <h1>Lalindu S jayasinghe</h1>
    </div>

    <section>
        <div class="img">
            <img src="editor.jpg" alt="editorimg">
        </div>
    
        <div class="details">
            <h4>NAME: </h4>
            <p>Lalindu S jayasinghe</p>
            <h4>Email:</h4>
            <p>lalindusjayasinghe2002@gmail.com</p>
            <h4>IIT Student ID:</h4>
            <p>20232511</p>
            <h4>Westminster ID</h4>
            <p>W2084718</p>
            <h4>Student number:</h4>
            <p>Student 2</p>
        </div>
    </section>

    <section>
        
        <div class="link">
            <h2>Creator Links</h2>
            <br>
            <a href="home.html">Home Page</a>
            <a href="feedback.html">Feedback</a>
            <a href="article03.html">content-page</a>
        </div>  
    </section>
    
</body>
</html>